ifconfig eth0 10.5.1.1/24 up
route add default gw 10.5.1.254 dev eth0

# Client cluster5_machine1 (Sensor) Startup Commands
echo "Setting client identity and behavior files..."
echo 5 > /etc/cluster_id
echo EDGE=1-14 > /etc/edge_info
echo MANUFACTURER=OkayDevices > /etc/sensor_profile
echo SOFTWARE_VERSION=v1.0.0 >> /etc/sensor_profile
echo IS_SIGNED=false >> /etc/sensor_profile
echo SOFTWARE_AGE_YEARS=4.0 >> /etc/sensor_profile
echo DEVICE_AGE_YEARS=3.54 >> /etc/sensor_profile
echo MAKE_NOISY=false > /etc/sensor_config
