ifconfig eth0 10.3.1.1/24 up
route add default gw 10.3.1.254 dev eth0

# Client cluster3_machine1 (Sensor) Startup Commands
echo "Setting client identity and behavior files..."
echo 3 > /etc/cluster_id
echo EDGE=14-17 > /etc/edge_info
echo MANUFACTURER=LegacySystems > /etc/sensor_profile
echo SOFTWARE_VERSION=v2.1.0-signed >> /etc/sensor_profile
echo IS_SIGNED=true >> /etc/sensor_profile
echo SOFTWARE_AGE_YEARS=0.5 >> /etc/sensor_profile
echo DEVICE_AGE_YEARS=1.63 >> /etc/sensor_profile
echo MAKE_NOISY=false > /etc/sensor_config
