ifconfig eth0 10.5.1.2/24 up
route add default gw 10.5.1.254 dev eth0
# Sensor s_5_2 on edge 6-8
echo "5" > /etc/cluster_id
echo "s_5_2" > /etc/sensor_id
echo "EDGE=6-8" > /etc/edge_info
echo "MANUFACTURER=LegacySystems" > /etc/sensor_profile
echo "SOFTWARE_VERSION=v1.0.0" >> /etc/sensor_profile
echo "IS_SIGNED=false" >> /etc/sensor_profile
echo "SOFTWARE_AGE_YEARS=4.0" >> /etc/sensor_profile
echo "DEVICE_AGE_YEARS=1.14" >> /etc/sensor_profile
echo "MAKE_NOISY=true" > /etc/sensor_config
echo "192.168.254.253" > /etc/traffic_server_ip
