ifconfig eth0 10.5.1.1/24 up
route add default gw 10.5.1.254 dev eth0

# Client cluster5_machine1 (Sensor) Startup Commands
echo "Setting client identity and behavior files..."
echo 5 > /etc/cluster_id
echo EDGE=3-7 > /etc/edge_info
echo MANUFACTURER=GoodSensorCorp > /etc/sensor_profile
echo SOFTWARE_VERSION=v2.1.0-signed >> /etc/sensor_profile
echo IS_SIGNED=true >> /etc/sensor_profile
echo SOFTWARE_AGE_YEARS=0.5 >> /etc/sensor_profile
echo DEVICE_AGE_YEARS=2.49 >> /etc/sensor_profile
echo MAKE_NOISY=false > /etc/sensor_config
# Python script for sensor_server.py is started by Docker CMD
