ifconfig eth0 10.7.1.2/24 up
route add default gw 10.7.1.254 dev eth0
# Sensor s_7_2 on edge 4-12
echo "7" > /etc/cluster_id
echo "s_7_2" > /etc/sensor_id
echo "EDGE=4-12" > /etc/edge_info
echo "MANUFACTURER=ShadySensorsLtd" > /etc/sensor_profile
echo "SOFTWARE_VERSION=v1.0.0" >> /etc/sensor_profile
echo "IS_SIGNED=false" >> /etc/sensor_profile
echo "SOFTWARE_AGE_YEARS=4.0" >> /etc/sensor_profile
echo "DEVICE_AGE_YEARS=1.1" >> /etc/sensor_profile
echo "MAKE_NOISY=true" > /etc/sensor_config
echo "192.168.254.253" > /etc/traffic_server_ip
