ifconfig eth0 10.4.1.2/24 up
route add default gw 10.4.1.254 dev eth0
# Sensor s_4_2 on edge 11-13
echo "4" > /etc/cluster_id
echo "s_4_2" > /etc/sensor_id
echo "EDGE=11-13" > /etc/edge_info
echo "MANUFACTURER=GoodSensorCorp" > /etc/sensor_profile
echo "SOFTWARE_VERSION=v1.0.0" >> /etc/sensor_profile
echo "IS_SIGNED=false" >> /etc/sensor_profile
echo "SOFTWARE_AGE_YEARS=4.0" >> /etc/sensor_profile
echo "DEVICE_AGE_YEARS=4.36" >> /etc/sensor_profile
echo "MAKE_NOISY=false" > /etc/sensor_config
echo "192.168.254.253" > /etc/traffic_server_ip
