ifconfig eth0 10.3.1.1/24 up
route add default gw 10.3.1.254 dev eth0

# Client cluster3_machine1 (Sensor) Startup Commands
echo "Setting client identity and behavior files..."
echo 3 > /etc/cluster_id
echo EDGE=3-6 > /etc/edge_info
echo MANUFACTURER=LegacySystems > /etc/sensor_profile
echo SOFTWARE_VERSION=v0.8.0-legacy >> /etc/sensor_profile
echo IS_SIGNED=false >> /etc/sensor_profile
echo SOFTWARE_AGE_YEARS=6.0 >> /etc/sensor_profile
echo DEVICE_AGE_YEARS=4.96 >> /etc/sensor_profile
echo MAKE_NOISY=false > /etc/sensor_config
# Python script for sensor_server.py is started by Docker CMD
