ifconfig eth0 10.1.1.1/24 up
route add default gw 10.1.1.254 dev eth0

# Client cluster1_machine1 (Sensor) Startup Commands
echo "Setting client identity and behavior files..."
echo 1 > /etc/cluster_id
echo EDGE=6-18 > /etc/edge_info
echo MANUFACTURER=ShadySensorsLtd > /etc/sensor_profile
echo SOFTWARE_VERSION=v1.0.1-signed >> /etc/sensor_profile
echo IS_SIGNED=true >> /etc/sensor_profile
echo SOFTWARE_AGE_YEARS=3.5 >> /etc/sensor_profile
echo DEVICE_AGE_YEARS=0.8 >> /etc/sensor_profile
echo MAKE_NOISY=true > /etc/sensor_config
