ifconfig eth0 10.4.1.1/24 up
route add default gw 10.4.1.254 dev eth0

# Client cluster4_machine1 (Sensor) Startup Commands
echo "Setting client identity and behavior files..."
echo 4 > /etc/cluster_id
echo EDGE=13-18 > /etc/edge_info
echo MANUFACTURER=GoodSensorCorp > /etc/sensor_profile
echo SOFTWARE_VERSION=v0.8.0-legacy >> /etc/sensor_profile
echo IS_SIGNED=false >> /etc/sensor_profile
echo SOFTWARE_AGE_YEARS=6.0 >> /etc/sensor_profile
echo DEVICE_AGE_YEARS=3.33 >> /etc/sensor_profile
echo MAKE_NOISY=true > /etc/sensor_config
