LAB_VERSION=1.0
LAB_AUTHOR="Tacabro"
LAB_WEB=https://github.com/damiano-massarelli/Tacata

router1[image]=bensrubishcode/my_router_image
router1[privileged]=true
router1[0]=lan1
router1[1]=backbone0
cluster1_machine1[image]=bensrubishcode/traffic_sensor
cluster1_machine1[0]=lan1
router2[image]=bensrubishcode/my_router_image
router2[privileged]=true
router2[0]=lan2
router2[1]=backbone0
cluster2_machine1[image]=bensrubishcode/traffic_sensor
cluster2_machine1[0]=lan2
router3[image]=bensrubishcode/my_router_image
router3[privileged]=true
router3[0]=lan3
router3[1]=backbone0
cluster3_machine1[image]=bensrubishcode/traffic_sensor
cluster3_machine1[0]=lan3
router4[image]=bensrubishcode/my_router_image
router4[privileged]=true
router4[0]=lan4
router4[1]=backbone0
cluster4_machine1[image]=bensrubishcode/traffic_sensor
cluster4_machine1[0]=lan4
router5[image]=bensrubishcode/my_router_image
router5[privileged]=true
router5[0]=lan5
router5[1]=backbone0
cluster5_machine1[image]=bensrubishcode/traffic_sensor
cluster5_machine1[0]=lan5
traffic_light_1[image]=bensrubishcode/traffic_light
traffic_light_1[0]=backbone0
traffic_light_3[image]=bensrubishcode/traffic_light
traffic_light_3[0]=backbone0
traffic_light_4[image]=bensrubishcode/traffic_light
traffic_light_4[0]=backbone0
traffic_light_6[image]=bensrubishcode/traffic_light
traffic_light_6[0]=backbone0
traffic_light_9[image]=bensrubishcode/traffic_light
traffic_light_9[0]=backbone0
traffic_server[image]=bensrubishcode/traffic_server
traffic_server[0]=backbone0