LAB_VERSION=1.0
LAB_AUTHOR="Tacabro"
LAB_WEB=https://github.com/damiano-massarelli/Tacata

router1[image]=bensrubishcode/my_router_image
router1[privileged]=true
router1[0]=lan1
router1[1]=backbone0
cluster1_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster1_traffic_sensor1[0]=lan1
router2[image]=bensrubishcode/my_router_image
router2[privileged]=true
router2[0]=lan2
router2[1]=backbone0
cluster2_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster2_traffic_sensor1[0]=lan2
cluster2_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster2_traffic_sensor2[0]=lan2
router3[image]=bensrubishcode/my_router_image
router3[privileged]=true
router3[0]=lan3
router3[1]=backbone0
cluster3_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster3_traffic_sensor1[0]=lan3
cluster3_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster3_traffic_sensor2[0]=lan3
cluster3_traffic_sensor3[image]=bensrubishcode/traffic_sensor
cluster3_traffic_sensor3[0]=lan3
router4[image]=bensrubishcode/my_router_image
router4[privileged]=true
router4[0]=lan4
router4[1]=backbone0
cluster4_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster4_traffic_sensor1[0]=lan4
cluster4_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster4_traffic_sensor2[0]=lan4
router5[image]=bensrubishcode/my_router_image
router5[privileged]=true
router5[0]=lan5
router5[1]=backbone0
cluster5_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster5_traffic_sensor1[0]=lan5
cluster5_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster5_traffic_sensor2[0]=lan5
router6[image]=bensrubishcode/my_router_image
router6[privileged]=true
router6[0]=lan6
router6[1]=backbone0
cluster6_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster6_traffic_sensor1[0]=lan6
cluster6_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster6_traffic_sensor2[0]=lan6
cluster6_traffic_sensor3[image]=bensrubishcode/traffic_sensor
cluster6_traffic_sensor3[0]=lan6
router7[image]=bensrubishcode/my_router_image
router7[privileged]=true
router7[0]=lan7
router7[1]=backbone0
cluster7_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster7_traffic_sensor1[0]=lan7
cluster7_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster7_traffic_sensor2[0]=lan7
router8[image]=bensrubishcode/my_router_image
router8[privileged]=true
router8[0]=lan8
router8[1]=backbone0
cluster8_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster8_traffic_sensor1[0]=lan8
cluster8_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster8_traffic_sensor2[0]=lan8
router9[image]=bensrubishcode/my_router_image
router9[privileged]=true
router9[0]=lan9
router9[1]=backbone0
cluster9_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster9_traffic_sensor1[0]=lan9
router10[image]=bensrubishcode/my_router_image
router10[privileged]=true
router10[0]=lan10
router10[1]=backbone0
cluster10_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster10_traffic_sensor1[0]=lan10
cluster10_traffic_sensor2[image]=bensrubishcode/traffic_sensor
cluster10_traffic_sensor2[0]=lan10
router11[image]=bensrubishcode/my_router_image
router11[privileged]=true
router11[0]=lan11
router11[1]=backbone0
cluster11_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster11_traffic_sensor1[0]=lan11
router12[image]=bensrubishcode/my_router_image
router12[privileged]=true
router12[0]=lan12
router12[1]=backbone0
cluster12_traffic_sensor1[image]=bensrubishcode/traffic_sensor
cluster12_traffic_sensor1[0]=lan12
traffic_light_4[image]=bensrubishcode/traffic_light
traffic_light_4[0]=backbone0
traffic_light_8[image]=bensrubishcode/traffic_light
traffic_light_8[0]=backbone0
traffic_light_10[image]=bensrubishcode/traffic_light
traffic_light_10[0]=backbone0
traffic_light_11[image]=bensrubishcode/traffic_light
traffic_light_11[0]=backbone0
traffic_light_13[image]=bensrubishcode/traffic_light
traffic_light_13[0]=backbone0
traffic_server[image]=bensrubishcode/traffic_server
traffic_server[0]=backbone0