LAB_VERSION=1.0
LAB_AUTHOR="Tacabro"
LAB_WEB=https://github.com/damiano-massarelli/Tacata

router1[image]=bensrubishcode/my_router_image
router1[privileged]=true
router1[0]=lan1
router1[1]=backbone0
cluster1_machine1[image]=bensrubishcode/traffic_sensor
cluster1_machine1[0]=lan1
router2[image]=bensrubishcode/my_router_image
router2[privileged]=true
router2[0]=lan2
router2[1]=backbone0
cluster2_machine1[image]=bensrubishcode/traffic_sensor
cluster2_machine1[0]=lan2
router3[image]=bensrubishcode/my_router_image
router3[privileged]=true
router3[0]=lan3
router3[1]=backbone0
cluster3_machine1[image]=bensrubishcode/traffic_sensor
cluster3_machine1[0]=lan3
router4[image]=bensrubishcode/my_router_image
router4[privileged]=true
router4[0]=lan4
router4[1]=backbone0
cluster4_machine1[image]=bensrubishcode/traffic_sensor
cluster4_machine1[0]=lan4
router5[image]=bensrubishcode/my_router_image
router5[privileged]=true
router5[0]=lan5
router5[1]=backbone0
cluster5_machine1[image]=bensrubishcode/traffic_sensor
cluster5_machine1[0]=lan5
router6[image]=bensrubishcode/my_router_image
router6[privileged]=true
router6[0]=lan6
router6[1]=backbone0
cluster6_machine1[image]=bensrubishcode/traffic_sensor
cluster6_machine1[0]=lan6
router7[image]=bensrubishcode/my_router_image
router7[privileged]=true
router7[0]=lan7
router7[1]=backbone0
cluster7_machine1[image]=bensrubishcode/traffic_sensor
cluster7_machine1[0]=lan7
router8[image]=bensrubishcode/my_router_image
router8[privileged]=true
router8[0]=lan8
router8[1]=backbone0
cluster8_machine1[image]=bensrubishcode/traffic_sensor
cluster8_machine1[0]=lan8
router9[image]=bensrubishcode/my_router_image
router9[privileged]=true
router9[0]=lan9
router9[1]=backbone0
cluster9_machine1[image]=bensrubishcode/traffic_sensor
cluster9_machine1[0]=lan9
router10[image]=bensrubishcode/my_router_image
router10[privileged]=true
router10[0]=lan10
router10[1]=backbone0
cluster10_machine1[image]=bensrubishcode/traffic_sensor
cluster10_machine1[0]=lan10
router11[image]=bensrubishcode/my_router_image
router11[privileged]=true
router11[0]=lan11
router11[1]=backbone0
cluster11_machine1[image]=bensrubishcode/traffic_sensor
cluster11_machine1[0]=lan11
router12[image]=bensrubishcode/my_router_image
router12[privileged]=true
router12[0]=lan12
router12[1]=backbone0
cluster12_machine1[image]=bensrubishcode/traffic_sensor
cluster12_machine1[0]=lan12
router13[image]=bensrubishcode/my_router_image
router13[privileged]=true
router13[0]=lan13
router13[1]=backbone0
cluster13_machine1[image]=bensrubishcode/traffic_sensor
cluster13_machine1[0]=lan13
router14[image]=bensrubishcode/my_router_image
router14[privileged]=true
router14[0]=lan14
router14[1]=backbone0
cluster14_machine1[image]=bensrubishcode/traffic_sensor
cluster14_machine1[0]=lan14
router15[image]=bensrubishcode/my_router_image
router15[privileged]=true
router15[0]=lan15
router15[1]=backbone0
cluster15_machine1[image]=bensrubishcode/traffic_sensor
cluster15_machine1[0]=lan15
traffic_light_2[image]=bensrubishcode/traffic_light
traffic_light_2[0]=backbone0
traffic_light_4[image]=bensrubishcode/traffic_light
traffic_light_4[0]=backbone0
traffic_light_14[image]=bensrubishcode/traffic_light
traffic_light_14[0]=backbone0
traffic_light_15[image]=bensrubishcode/traffic_light
traffic_light_15[0]=backbone0
traffic_light_18[image]=bensrubishcode/traffic_light
traffic_light_18[0]=backbone0
traffic_server[image]=bensrubishcode/traffic_server
traffic_server[0]=backbone0