ifconfig eth0 10.12.1.254/24 up
ifconfig eth1 192.168.254.12/24 up
# Router router12 FRR Service Setup - Appended by bash.sh
echo "Setting up FRR for router12..."
mkdir -p /etc/frr /var/run/frr /var/log/frr
chown -R frr:frr /etc/frr /var/run/frr /var/log/frr
chmod -R u+rwx,g+rwx /var/run/frr /var/log/frr
chmod 755 /etc/frr

echo "Creating /etc/frr/daemons for router12..."
cat << EOL_DAEMONS > /etc/frr/daemons
zebra=yes
ripd=yes
zebra_options="  --daemon -A 127.0.0.1 -f /etc/frr/zebra.conf"
ripd_options="   --daemon -A 127.0.0.1 -f /etc/frr/ripd.conf"
EOL_DAEMONS
echo "Content of /etc/frr/daemons for router12:"; cat /etc/frr/daemons; echo "---"

echo "Creating /etc/frr/zebra.conf for router12..."
cat << EOL_ZEBRA > /etc/frr/zebra.conf
! Zebra configuration for router12
hostname router12
password zebra
enable password zebra
log file /var/log/frr/zebra.log debugging
!
interface eth0
 description LAN interface for 10.12.1.0/24
!
interface eth1
 description Backbone interface for 192.168.254.0/24
!
interface lo
!
line vty
!
EOL_ZEBRA
echo "Content of /etc/frr/zebra.conf for router12:"; cat /etc/frr/zebra.conf; echo "---"

echo "Creating /etc/frr/ripd.conf for router12..."
cat << EOL_RIPD > /etc/frr/ripd.conf
! RIPd configuration for router12
hostname router12
password zebra
enable password zebra
!
router rip
 network 10.12.1.0/24
 network 192.168.254.0/24
 redistribute connected
!
log file /var/log/frr/ripd.log debugging
!
line vty
!
EOL_RIPD
echo "Content of /etc/frr/ripd.conf for router12:"; cat /etc/frr/ripd.conf; echo "---"

chown frr:frr /etc/frr/*.conf; chmod 640 /etc/frr/*.conf
echo "Attempting to enable IP forwarding on router12..."
if echo 1 > /proc/sys/net/ipv4/ip_forward; then echo "IP forwarding enabled via /proc."; else echo "WARNING: Failed to enable IP forwarding via /proc."; fi
echo "Current IP forwarding status: $(cat /proc/sys/net/ipv4/ip_forward)"
if [ -x /usr/lib/frr/frrinit.sh ]; then
    echo "Starting FRR service on router12..."
    /usr/lib/frr/frrinit.sh start; sleep 3
    echo "FRR processes for router12:"; ps aux | grep -E 'frr|zebra|ripd' || echo "No FRR processes."
    echo "FRR logs for router12:"; ls -la /var/log/frr/
    vtysh -c "show version" || echo "vtysh 'show version' failed."
else
    echo "[ERROR] FRR init script not found on router12." >&2
fi
