ifconfig eth0 10.1.1.254/24 up
ifconfig eth1 192.168.254.1/24 up
# Router router1 FRR Service Setup - Appended by bash.sh
echo "Setting up FRR for router1..."
mkdir -p /etc/frr /var/run/frr /var/log/frr
chown -R frr:frr /etc/frr /var/run/frr /var/log/frr
chmod -R u+rwx,g+rwx /var/run/frr /var/log/frr
chmod 755 /etc/frr

echo "Creating /etc/frr/daemons for router1..."
cat << EOL_DAEMONS > /etc/frr/daemons
zebra=yes
ripd=yes
zebra_options="  --daemon -A 127.0.0.1 -f /etc/frr/zebra.conf"
ripd_options="   --daemon -A 127.0.0.1 -f /etc/frr/ripd.conf"
EOL_DAEMONS
echo "Content of /etc/frr/daemons for router1:"
cat /etc/frr/daemons
echo "-------------------------------------"

echo "Creating /etc/frr/zebra.conf for router1..."
cat << EOL_ZEBRA > /etc/frr/zebra.conf
! Zebra configuration for router1
hostname router1
password zebra
enable password zebra
log file /var/log/frr/zebra.log debugging
!
interface eth0
 description LAN interface for 10.1.1.0/24
!
interface eth1
 description Backbone interface for 192.168.254.0/24
!
interface lo
!
line vty
!
EOL_ZEBRA
echo "Content of /etc/frr/zebra.conf for router1:"
cat /etc/frr/zebra.conf
echo "-------------------------------------"

echo "Creating /etc/frr/ripd.conf for router1..."
cat << EOL_RIPD > /etc/frr/ripd.conf
! RIPd configuration for router1
hostname router1
password zebra
enable password zebra
!
router rip
 network 10.1.1.0/24
 network 192.168.254.0/24
 redistribute connected
!
log file /var/log/frr/ripd.log debugging
!
line vty
!
EOL_RIPD
echo "Content of /etc/frr/ripd.conf for router1:"
cat /etc/frr/ripd.conf
echo "-------------------------------------"

echo "Setting permissions for FRR config files on router1..."
chown frr:frr /etc/frr/*.conf
chmod 640 /etc/frr/*.conf

echo "Attempting to enable IP forwarding on router1..."
if echo 1 > /proc/sys/net/ipv4/ip_forward; then
    echo "IP forwarding enabled via /proc on router1."
else
    echo "WARNING: Failed to enable IP forwarding via /proc on router1. Check container privileges."
fi
echo "Current IP forwarding status on router1: $(cat /proc/sys/net/ipv4/ip_forward)"

if [ -x /usr/lib/frr/frrinit.sh ]; then
    echo "Starting FRR service on router1 (frrinit.sh)..."
    /usr/lib/frr/frrinit.sh start
    sleep 3
    echo "FRR startup initiated for router1. Checking processes..."
    ps aux | grep -E 'frr|zebra|ripd' || echo "No FRR processes found with ps on router1."
    echo "Checking FRR log directory contents for router1..."
    ls -la /var/log/frr/
    echo "Attempting vtysh commands on router1..."
    vtysh -c "show version" || echo "vtysh 'show version' failed on router1."
    vtysh -c "show ip rip status" || echo "vtysh 'show ip rip status' failed on router1."
    vtysh -c "show ip route" || echo "vtysh 'show ip route' failed on router1."
else
    echo "[ERROR] FRR init script /usr/lib/frr/frrinit.sh not found or not executable on router1." >&2
fi
