ifconfig eth0 10.14.1.254/24 up
ifconfig eth1 192.168.254.14/24 up

# --- FRR Setup for router14 - Appended by bash.sh ---
echo ">>> router14: Starting FRR Setup sequence..."
mkdir -p /var/run/frr /var/log/frr /etc/frr
chown -R frr:frr /var/run/frr /var/log/frr /etc/frr
chmod -R u+rwx,g+rwx /var/run/frr /var/log/frr
chmod 755 /etc/frr
echo "Directories created and permissions set for FRR on router14."

# Create daemons configuration
cat << EOL_DAEMONS > /etc/frr/daemons
zebra=yes
ripd=yes
bgpd=no
ospfd=no
ospf6d=no
isisd=no
pimd=no
ldpd=no
nhrpd=no
EOL_DAEMONS
echo "/etc/frr/daemons created for router14:"
cat /etc/frr/daemons

# Create zebra.conf
cat << EOL_ZEBRA > /etc/frr/zebra.conf
hostname router14
password zebra
enable password zebra
log file /var/log/frr/zebra.log debugging
! interface eth0 will be configured by Kathara
! interface eth1 will be configured by Kathara
interface lo
line vty
EOL_ZEBRA
echo "/etc/frr/zebra.conf created for router14."

# Create ripd.conf (Networks will be advertised by Tacata's rip() command in lab.conf)
cat << EOL_RIPD > /etc/frr/ripd.conf
hostname router14
password zebra
enable password zebra
router rip
  redistribute connected
  ! network statements are typically added by Kathara/Tacata based on lab.conf
log file /var/log/frr/ripd.log debugging
line vty
EOL_RIPD
echo "/etc/frr/ripd.conf created for router14."

chown frr:frr /etc/frr/*.conf
chmod 640 /etc/frr/*.conf
echo "FRR config file permissions set for router14."

echo "Enabling IP forwarding on router14..."
echo 1 > /proc/sys/net/ipv4/ip_forward
echo "IP forwarding status: $(cat /proc/sys/net/ipv4/ip_forward)"

echo "Starting FRR daemons on router14..."
if [ -x /usr/lib/frr/frrinit.sh ]; then
    /usr/lib/frr/frrinit.sh start
    FRR_START_STATUS=$?
    echo "FRR init script executed with status: $FRR_START_STATUS for router14."
    sleep 2 
    ps aux | grep -E 'frr|zebra|ripd' | grep -v grep || echo "No FRR processes found for router14 after start attempt."
    echo "Checking FRR status with vtysh for router14..."
    vtysh -c "show version" || echo "vtysh 'show version' failed for router14."
    vtysh -c "show ip rip status" || echo "vtysh 'show ip rip status' failed for router14."
else
    echo "[ERROR] FRR init script /usr/lib/frr/frrinit.sh not found on router14."
fi
echo ">>> router14: FRR Setup sequence finished."
# --- End FRR Setup for router14 ---
